# Переменные для базы данных
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=veterinary-clinic
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost

# Переменные для Django
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
SECRET_KEY=django-insecure-#kosskxt(p9h21!ccar_2i_r2lai1caks(um7==s$wt=o+80ep